<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Blog is building...">
  

  
  
  
  
  
  
  <title>以声之色，塑以花之形 | Witheredstar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以声之色，塑以花之形&amp;nbsp;&amp;emsp;&amp;emsp;小亮点扩大，扩大，再扩大，一张张笑脸浮现。一个，两个，三个叉形的贴纸飞落而下，泪水却难以阻止。“The Shape Of Voice”。">
<meta name="keywords" content="情感,观后感">
<meta property="og:type" content="article">
<meta property="og:title" content="以声之色，塑以花之形">
<meta property="og:url" content="http://www.starwave.com/2018/12/23/in-the-color-of-sound,the-shape-of-the-flower/index.html">
<meta property="og:site_name" content="Witheredstar">
<meta property="og:description" content="以声之色，塑以花之形&amp;nbsp;&amp;emsp;&amp;emsp;小亮点扩大，扩大，再扩大，一张张笑脸浮现。一个，两个，三个叉形的贴纸飞落而下，泪水却难以阻止。“The Shape Of Voice”。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-08T04:10:20.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以声之色，塑以花之形">
<meta name="twitter:description" content="以声之色，塑以花之形&amp;nbsp;&amp;emsp;&amp;emsp;小亮点扩大，扩大，再扩大，一张张笑脸浮现。一个，两个，三个叉形的贴纸飞落而下，泪水却难以阻止。“The Shape Of Voice”。">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Witheredstar" rel="home">Witheredstar</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">谢绝功勋十二转，想为你窃玉籫</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">关于我</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/history">关于博客</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/music">音乐</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/atom.xml">RSS</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-in-the-color-of-sound,the-shape-of-the-flower" class="post-in-the-color-of-sound,the-shape-of-the-flower post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      以声之色，塑以花之形
    </h1>
  


        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://www.starwave.com/2018/12/23/in-the-color-of-sound,the-shape-of-the-flower/" data-id="cjuo4xn330005u0vakaf6guc9" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="以声之色，塑以花之形"><a href="#以声之色，塑以花之形" class="headerlink" title="以声之色，塑以花之形"></a>以声之色，塑以花之形</h1><p>&nbsp;<br>&emsp;&emsp;<font size="4">小亮点扩大，扩大，再扩大，一张张笑脸浮现。一个，两个，三个叉形的贴纸飞落而下，泪水却难以阻止。“The Shape Of Voice”。</font></p>
<a id="more"></a>
<p>&emsp;&emsp;<font size="4">梦境、现实还是回忆，在电影里交织在一起，已分不清。远处绽放的烟花拉回石田将也，桥下溪水清清。时光在倒退，再现那一幕幕的欺凌。不知这时的将也怎么想，也许经过了这么久的被隔离，他也有所悔恨吧。“对，我是一个人渣”这时他对自己的评价。赚了170万来偿还母亲，追随着日历的叉叉远去。可他终究没有跳下去，因为家中还有母亲，他最后选择了去偿还西宫硝子，为自己犯下的错承担责任。“自己犯下的罪，终有一日是要偿还的。”</font></p>
<p>&emsp;&emsp;<font size="4">这个电影删减了很多片段，但是依然传达出很多东西，其中较为重要的，或许是勇敢的活下去和倾听。“感受到难受就想死，你也太想不开了，人活着总有很多痛苦的事，大家不都这样吗？所以要接受自己的不足继续前进。”死是什么？我们有真正想过死吗？不得而知。每个人的生活不一样，遇到的人也不一样。但每个人总有那么一段时间很难受，需要一个人来陪伴。也许说不定，我们都动过自杀的念头。死解决不了任何事，但却可以让你不必再去解决这些事。可我们终究选择活下去，因为如果死了，会有人生不如死，会有人痛不欲生。因此就算生活跌跌撞撞，依然做挚爱这个世界的人。</font></p>
<p>&emsp;&emsp;<font size="4">影片中的硝子因为生病而听不见声音，致使她不能很好与人交流，也常常误会很多人的意思。生性善良的她总是以为是自己的错，因而一直在忍耐。但最后也还是觉得自己毁了将也的一切而选择自杀。然而将也却救下了她。这个影片开头就想自杀的将也变得决然不同。将也明白活着的价值，因此希望硝子也能活下去，所以他用尽全身的力气去救回硝子。然而他明白若自己用力可能让自己会掉下去，但他没有放弃，心中默祷，用尽全力，哪怕用尽全力，是会坠入无尽的黑暗。“我之前也和西宫一样想过自杀，不过不管哪一件事都不值得去死，勇敢活下去。”</font></p>
<p>&emsp;&emsp;<font size="4">“声音有形状吗？”“不知道，但如果声音有形状，那一定是她喜欢的样子。”也许，我们从未静下心来去倾听这个世界。风轻轻吹过树叶的声音，盛夏半夜的虫鸣，樱花落下泛起的阵阵涟漪。很多时候我们总是想起自己，而忽视了很多，很多时候我们生活在繁忙中，而忽视了沿途的风景。在将也救硝子时，他曾经祈祷过：“神啊，请再助我一臂之力吧！我再也不逃避讨厌的事，从明天开始，会好好看清大家的脸，从明天开始，会认真听大家的声音，从明天开始，我都会认真做的。”海子曾说：“从明天起做个幸福的人，喂马劈柴周游世界。从明天起关心粮食和蔬菜，我有一所房子，面朝大海春暖花开。”我们是不是走得太远，忘了太多太多；我们是不是忽视了身边太多太多的事；我们是不是很久很久没有好好活过。我们也可曾倾听过对方的心声，也可曾用心去倾听过这个世界？声音或许只是一种形式，真正的心声也许不需要声音来传达，就像硝子一样，虽然听不见声音，却依然可以倾听对方的心声。倾听，不仅仅是声音，也不仅仅用耳朵，也要用心。“因为有想传达的想法，因为有想告诉的人，所以我们才生存在世上。”</font></p>
<p>&emsp;&emsp;<font size="4">让人感动之余，也使人思考很多。影片传达，除了这两点，还有很多。比如友情，在永束看来，朋友只是轻划一下手掌，再握一下手那么简单。还有承担错误，还有控诉欺凌，还有改变，甚至还有藏于期间的小小爱情。影片中也包含大量花语，大量花的特写也表达出了人物内心的世界。以声之色，塑以花之形。在影片的最后，每个人都找回了自己，打破了阻碍，自己的心声也传达到了对方。打开耳朵，睁开眼，好好地听听、看看这个世界，这样，就很好。</font></p>
<p>&emsp;&emsp;<font size="4">“我想帮你活下去。”</font></p>
<p>&emsp;&emsp;<font size="4">“约定好了哦！”</font></p>
<p>&emsp;&emsp;<font size="4">——电影《声之形》观后感</font></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/12/23/in-the-color-of-sound,the-shape-of-the-flower/">
    <time datetime="2018-12-23T13:12:20.000Z" class="entry-date">
        2018-12-23
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/essay/">杂文</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emotion/">情感</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay-after-watching/">观后感</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/12/25/christmas-knot/" rel="prev"><span class="meta-nav">←</span> 圣诞结</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/13/summer/" rel="next">summer <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">音乐</h3>
    <div class="widget-content">
      <audio src="http://other.web.rg01.sycdn.kuwo.cn/resource/n2/52/17/4178732067.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">杂文</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/informal-essay/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">最近</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/19/burned-notre-dame/">烧毁的圣母院</a>
          </li>
        
          <li>
            <a href="/2019/04/04/the-day-of-4.1/">4.1的节日</a>
          </li>
        
          <li>
            <a href="/2019/03/31/try-hard/">努力</a>
          </li>
        
          <li>
            <a href="/2019/03/14/wait/">等待</a>
          </li>
        
          <li>
            <a href="/2019/01/06/where-the-guyan,is-the-huaxiang/">在古堰，是画乡</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/">历程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emotion/">情感</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/news-comment/">时评</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">欢迎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel-notes/">游记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remember/">纪念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay-after-watching/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">音乐</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/course/" style="font-size: 10px;">历程</a> <a href="/tags/emotion/" style="font-size: 20px;">情感</a> <a href="/tags/news-comment/" style="font-size: 10px;">时评</a> <a href="/tags/welcome/" style="font-size: 10px;">欢迎</a> <a href="/tags/travel-notes/" style="font-size: 10px;">游记</a> <a href="/tags/remember/" style="font-size: 10px;">纪念</a> <a href="/tags/essay-after-watching/" style="font-size: 10px;">观后感</a> <a href="/tags/plan/" style="font-size: 10px;">计划</a> <a href="/tags/music/" style="font-size: 10px;">音乐</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 starwave
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>


<div id="bg"></div>

<script src="/js/yinghua.js"></script>
  </div>
</body>
</html>
