<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Blog is building...">
  

  
  
  
  
  
  
  <title>在古堰，是画乡 | Witheredstar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在古堰，是画乡&amp;nbsp;&amp;emsp;&amp;emsp;我最喜爱青春的一点，是说走就走的随性。从不顾及太多，突然间想到，下一秒就可以出发。什么都不用带，单带一小包，一小伞和一颗青春的心就够了。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="在古堰，是画乡">
<meta property="og:url" content="http://www.starwave.com/2019/01/06/where-the-guyan,is-the-huaxiang/index.html">
<meta property="og:site_name" content="Witheredstar">
<meta property="og:description" content="在古堰，是画乡&amp;nbsp;&amp;emsp;&amp;emsp;我最喜爱青春的一点，是说走就走的随性。从不顾及太多，突然间想到，下一秒就可以出发。什么都不用带，单带一小包，一小伞和一颗青春的心就够了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d0lon6dal2m87sva1h40f8ga.jpg-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d0loo800fe2cf3ehu1j6b1np7a.jpg-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d0lope091ljmbul9i772k8dsa.jpg-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d0lor23416s3bsscqn1ovpdj2a.jpg-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d0los4h61l1u7pug4k1o8v3q6a.jpg-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d0lott9pfbnkbj1rec168b1puda.jpg-w.jpg">
<meta property="og:updated_time" content="2019-01-08T04:06:38.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在古堰，是画乡">
<meta name="twitter:description" content="在古堰，是画乡&amp;nbsp;&amp;emsp;&amp;emsp;我最喜爱青春的一点，是说走就走的随性。从不顾及太多，突然间想到，下一秒就可以出发。什么都不用带，单带一小包，一小伞和一颗青春的心就够了。">
<meta name="twitter:image" content="http://t1.aixinxi.net/o_1d0lon6dal2m87sva1h40f8ga.jpg-w.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Witheredstar" rel="home">Witheredstar</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">谢绝功勋十二转，想为你窃玉籫</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">关于我</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/history">关于博客</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/music">音乐</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/atom.xml">RSS</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-where-the-guyan,is-the-huaxiang" class="post-where-the-guyan,is-the-huaxiang post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      在古堰，是画乡
    </h1>
  


        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://www.starwave.com/2019/01/06/where-the-guyan,is-the-huaxiang/" data-id="cjuo4xn40001eu0vallcb7dd8" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="在古堰，是画乡"><a href="#在古堰，是画乡" class="headerlink" title="在古堰，是画乡"></a>在古堰，是画乡</h1><p>&nbsp;<br>&emsp;&emsp;<font size="4">我最喜爱青春的一点，是说走就走的随性。从不顾及太多，突然间想到，下一秒就可以出发。什么都不用带，单带一小包，一小伞和一颗青春的心就够了。</font><br><a id="more"></a><br>&emsp;&emsp;<font size="4">是在前天定的行程，约好一班人去，然而不料第二天却下起了连绵细雨，便无人想去了。我却想，江南的画卷若撒上几丝细雨，必有一番趣味。果然，不假。暂且忽略那绵绵细雨吧！暂且免去那一路的颠簸吧！光是那一抹白墙黑瓦，就已经饶有趣味了。穿过纵横交错的小巷，一条朴素的古街出现在眼前。脚下的鹅软石点缀其间。远处青山，檐下小雨，构造出了江南的美景。先入眼帘的，是几颗千年大树。其中一颗形象怪异，从中间裂开，直可看见根部。然而生命并未从此终结，在枝桠上依然绽放着活力。“导游”告诉我们，这是经过了雷劈，因此如此怪异。似乎突然间，便对这棵树充满了崇高的敬意，未在暴雨中生长的生命而肃穆。 </font></p>
<p>&emsp;&emsp;<font size="4">犹记老家也有这么一颗树，只不过它没能挺过去。那棵树屹立在山顶，粗壮的枝干可“摘星辰”。然而在暴雨中，一道闪电带走了它的生命。光秃秃的树干由此而显得苍白，无力以对蓝天。</font><br><img src="http://t1.aixinxi.net/o_1d0lon6dal2m87sva1h40f8ga.jpg-w.jpg" alt=""><br>&emsp;&emsp;<font size="4">沉思几秒，再向前，便是一家家商铺。其中有一座古建筑镶嵌其中。据说这是清朝的历史遗迹。白墙已有些发黑，在门口两边有一些标语。正是这些标语，使得这座古建筑得以在文革时幸存。门口上书四个大字：南山映秀。周围饰以华丽的雕刻。进门可见中间一水池，一道小桥连接对面。初次观察，应是“回”字形结构。往里走，是几个商店和一些房间，虽不曾明白这些房间有何用处，不过既然置于此，定是有一定用处的。再深入，是酒窖。环顾四周，酒香四溢。转了一圈，尚觉意犹为静，但无奈时间有限，只好走出。</font><br><img src="http://t1.aixinxi.net/o_1d0loo800fe2cf3ehu1j6b1np7a.jpg-w.jpg" alt=""><br><img src="http://t1.aixinxi.net/o_1d0lope091ljmbul9i772k8dsa.jpg-w.jpg" alt=""><br>&emsp;&emsp;<font size="4">走过了几家小店，到了“导游”家的店铺，一排酒展现在眼前。听“导游”说，这是特地为我们开的，顿时心中有些许感激。打开酒坛，醇香扑鼻而来。怎奈酒量不足，只好干咽口水。同行的学长早已端杯上前品尝了。小店的装饰很简单，摆满青瓷，一旁放着龙泉宝剑。对青瓷实在外行的我只好佯装欣赏，实则看不出个所以然。在把玩了几下后，挑下几个简单的，便准备继续前行了。</font><br><img src="http://t1.aixinxi.net/o_1d0lor23416s3bsscqn1ovpdj2a.jpg-w.jpg" alt=""><br>&emsp;&emsp;<font size="4">走离小店，来到一个木制平台，上有一块牌匾，有几个金黄大字：通济堰。走上木制平台，只见溪水淙淙，一个弧形大坝出现在眼前。根据“导游”介绍，这是最早的弧形大坝。惊叹于古人的智慧时，也沉醉于美景之中。忽见旁边一小牌，上写：“白鹭观景台”。赶忙环顾四周，却没有发现白鹭，正当打算沮丧地离开时，一只白色大鸟伸长双翅，在空中翱翔而过，飞入了远处的树丛中。来不及拍照，只好画入心中，细细品尝。</font><br><img src="http://t1.aixinxi.net/o_1d0los4h61l1u7pug4k1o8v3q6a.jpg-w.jpg" alt=""><br><img src="http://t1.aixinxi.net/o_1d0lott9pfbnkbj1rec168b1puda.jpg-w.jpg" alt=""><br>&emsp;&emsp;<font size="4">继续向前，沿着河流走，一路欣赏美景，品着江南小雨的清新。沿河走到一个渡口，几条游船停靠在边上。在渡口的另一边，就是画乡了。此时顿悟：在古堰，是画乡。</font></p>
<p>&emsp;&emsp;<font size="4">归途中，偶遇一亭子。听学长介绍，这座亭子是当地中进士的人达到一定数目后，才被允许修建的。亭子设有机关，人只要踏上木制台阶，上面的神像便会感应，并有所反应。在以往很多人前来参拜，以求考取功名。</font></p>
<p>&emsp;&emsp;<font size="4">回到了起点，小雨依然没停，或许这才是江南。到了“导游”家中坐了会儿客，品尝了几个椪柑，喝了杯茶，这次旅程就到此结束了。随着公交车的离开，古堰画乡也在远去。回望一路以来的风景，犹如群星般闪烁。或许未来的某一天还会再来一次，再一次行走在江南的雨巷中。</font></p>
<p>&emsp;&emsp;注释：“导游”是我的一个同学，学长就是拍照片的大佬，也是我们助班。若有想来玩的，记得找我哦~</p>
<p>&emsp;&emsp;说明：博客图片部分来源于WS（那个学长），未经允许严禁转载！</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/01/06/where-the-guyan,is-the-huaxiang/">
    <time datetime="2019-01-06T14:39:49.000Z" class="entry-date">
        2019-01-06
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/informal-essay/">随笔</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/travel-notes/">游记</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/03/14/wait/" rel="prev"><span class="meta-nav">←</span> 等待</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/31/the-small-plan-of-2019/" rel="next">2019小计划 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">音乐</h3>
    <div class="widget-content">
      <audio src="http://other.web.rg01.sycdn.kuwo.cn/resource/n2/52/17/4178732067.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">杂文</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/informal-essay/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">最近</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/19/burned-notre-dame/">烧毁的圣母院</a>
          </li>
        
          <li>
            <a href="/2019/04/04/the-day-of-4.1/">4.1的节日</a>
          </li>
        
          <li>
            <a href="/2019/03/31/try-hard/">努力</a>
          </li>
        
          <li>
            <a href="/2019/03/14/wait/">等待</a>
          </li>
        
          <li>
            <a href="/2019/01/06/where-the-guyan,is-the-huaxiang/">在古堰，是画乡</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/">历程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emotion/">情感</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/news-comment/">时评</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">欢迎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel-notes/">游记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remember/">纪念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay-after-watching/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">音乐</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/course/" style="font-size: 10px;">历程</a> <a href="/tags/emotion/" style="font-size: 20px;">情感</a> <a href="/tags/news-comment/" style="font-size: 10px;">时评</a> <a href="/tags/welcome/" style="font-size: 10px;">欢迎</a> <a href="/tags/travel-notes/" style="font-size: 10px;">游记</a> <a href="/tags/remember/" style="font-size: 10px;">纪念</a> <a href="/tags/essay-after-watching/" style="font-size: 10px;">观后感</a> <a href="/tags/plan/" style="font-size: 10px;">计划</a> <a href="/tags/music/" style="font-size: 10px;">音乐</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 starwave
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>


<div id="bg"></div>

<script src="/js/yinghua.js"></script>
  </div>
</body>
</html>
