<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Blog is building...">
  

  
  
  
  
  
  
  <title>我和我的小网站 | Witheredstar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我和我的小网站&amp;nbsp;">
<meta name="keywords" content="历程">
<meta property="og:type" content="article">
<meta property="og:title" content="我和我的小网站">
<meta property="og:url" content="http://yoursite.com/2018/11/26/我和我的小网站/index.html">
<meta property="og:site_name" content="Witheredstar">
<meta property="og:description" content="我和我的小网站&amp;nbsp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-26T13:22:25.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我和我的小网站">
<meta name="twitter:description" content="我和我的小网站&amp;nbsp;">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Witheredstar" rel="home">Witheredstar</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">欢迎来到我的博客</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">关于我</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/history">建站历史</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/music">音乐</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-我和我的小网站" class="post-我和我的小网站 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      我和我的小网站
    </h1>
  


        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/11/26/我和我的小网站/" data-id="cjq83kk330005msvaxnm378q7" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="我和我的小网站"><a href="#我和我的小网站" class="headerlink" title="我和我的小网站"></a>我和我的小网站</h1><p>&nbsp;<br><a id="more"></a><br>&emsp;&emsp;<font size="4">其实在很早之前，我就有了搭建网站的想法。当然，并不是现在的博客。那时正好加入一个游戏团队，并且在里面干得如火如荼。久而久之，团队扩大了之后，就想宣传。恰巧对信息技术有点兴趣，于是开始了建站之旅。</font></p>
<p>&emsp;&emsp;<font size="4">在那时并不想搭建一个博客，只是纯属为了宣传团队。可惜的是那时并没有有关任何网站的知识。不知道html，不知道ip，也不知道还有DNS这种东西。那时无非就是想方设法让其他人能够查到自己搭建的网站。一次偶然的机会，在逛帖子时，看到一个团队的宣传贴，上面有他们的一个官网，是一个二级域名。由于之前为了建站而经常查阅有关网站的资料，对这个也有点了解。在我直接输入那个官网的一级域名之后，出现了一家公司官网——jimdo，于是开始了我的建站之路。</font></p>
<p>&emsp;&emsp;<font size="4">jimdo是一个网页搭建公司，以其的二级域名为网站域名，可以在其网页上进行网站编辑。这个公司提供了很多网站模板，只需要修改内容即可。作为啥编程语言都不懂又不想花钱的我，在当时可谓是找到了一个宝贝。这家公司也就成为了我搭建网站的不二之选。于是不久之后，我们团队的第一个官网就建成了。当然也有人反对和嘲笑，因为是二级域名，网站地址十分长，就好比家庭住址一样。而且网站下方的巨大广告让人不能容忍。最主要的是在当时官网还是十分稀有的，因此有一个官网是很吸引人的。但是由于我们官网下方巨大的广告，所以只要看过我们官网的人就可能用jimdo来搭建自己的官网，这样一来官网这个东西就不再稀有。因此，我们的乳臭未干的小官网一度停用。后来，由于jimdo加入了账户系统，因此之前的信息全部被删了。我只能重新再搭建。由于这个时期的官网并不像以前那样稀有，因此我们官网再次被启用。然而美中不足的是：下面的那个广告真的很辣眼。</font></p>
<p>&emsp;&emsp;<font size="4">不久之后，我们团队解散了，网站搭建也由此陷入低估。现在回想起来，这些都是发生在2016年的往事了。到现在再一次重新搭建网站已经过去了两年。毕了业的我开始无所事事，成天不知道干什么。有一天，我看到freenom这个话题。仔细一看：诶？免备案免费域名？这让我吃了一惊。在之前的官网搭建中，域名和备案一直是一个大问题。不过现在竟然就可以解决了！一了解才得知这是一些不怎么出名的域名，如tk，pq等，不过这对于我也是十分有吸引力的。仔细了解得知：这个要翻个墙。我在之前已经解决了这个问题，因此我立马去注册了一个。也算运气好，一路过去就成功注册了一个tk域名。然而对于网络仍是一窍不通的我不知道如何去用，于是我开始查阅有关freenom的资料。这下可谓了解了怎么去用这个域名。找个DNS解析，在搞个服务器。我立马想到jimdo是可以支持自己域名的。于是便去试了一下，不曾想，使用自己的网址要付钱，这钱数目还不小，因此我只能放弃。于是网站搭建又一次陷入了低谷。差不多过了几个星期，我看到一些个人博客，于是在b站搜了搜个人博客。本来抱着随便搜搜的态度，不曾想翻出一个hexo！这也就是搭建目前我的博客所用的工具之一。有了这个好东西，立马去安装一个，结果开始就出错了。</font></p>
<p>&emsp;&emsp;<font size="4">原来它的两个插件：git和note-js被安装在了不同文件夹。及时修改以后，才完成了安装。下载了一个主题之后，我开始测试网站，看到它显示在浏览器上的时候，我的内心十分激动，我不禁颤抖起来。不过冷静下来发现：没有DNS解析啊！于是我开始寻找，很幸运找到了cloudflare。在把freenom里的服务器解析地址换cloudflare的服务器地址之后，我的网站搭建也接近了尾声。编辑了主题，下好了插件，注册github，解决了一些问题，发布！终于在2018.11.24，我成功建成了现在的博客！</font></p>
<p>&emsp;&emsp;<font size="4">回望这几年，只想感叹：当什么都不会的时候，拥有着许多；当什么都会的时候，什么都逝去了。若是当初也能建成现在这样的网站，岂不是更好？可惜，此情可待成追忆，只是当时已惘然。如今，这博客也不知道有几人会看。就当做一片净土吧！去好好守护。</font></p>
<p>&emsp;&emsp;<font size="4">——完成于2018.11.26 12:44</font></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/11/26/我和我的小网站/">
    <time datetime="2018-11-26T08:20:35.000Z" class="entry-date">
        2018-11-26
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/杂文/">杂文</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/历程/">历程</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/12/13/summer/" rel="prev"><span class="meta-nav">←</span> summer</a></span>
    
    
        <span class="nav-next"><a href="/2018/11/20/分别的2018/" rel="next">分别的2018 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">音乐</h3>
    <div class="widget-content">
      <audio src="http://other.web.rg01.sycdn.kuwo.cn/resource/n2/52/17/4178732067.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a><span class="category-list-count">6</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">最近</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/12/25/圣诞结/">圣诞结</a>
          </li>
        
          <li>
            <a href="/2018/12/23/以声之色，塑以花之形/">以声之色，塑以花之形</a>
          </li>
        
          <li>
            <a href="/2018/12/13/summer/">summer</a>
          </li>
        
          <li>
            <a href="/2018/11/26/我和我的小网站/">我和我的小网站</a>
          </li>
        
          <li>
            <a href="/2018/11/20/分别的2018/">分别的2018</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/历程/">历程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情感/">情感</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欢迎/">欢迎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/历程/" style="font-size: 10px;">历程</a> <a href="/tags/情感/" style="font-size: 20px;">情感</a> <a href="/tags/欢迎/" style="font-size: 10px;">欢迎</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 starwave
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>


<div id="bg"></div>

<script src="/js/xiaxue.js"></script>

  </div>
</body>
</html>
