<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Blog is building...">
  

  
  
  
  
  
  
  <title>努力 | Witheredstar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="努力&amp;nbsp;&amp;emsp;&amp;emsp;你最崩溃的是什么时候？是坠入深渊无可救赎？还是被社会抛弃，无人懂你？每个人都有崩溃的时候，在崩溃中，无处可逃，无人可救。有的人崩着崩着就走了，再也回不来，有的人崩着崩着就疯了，再也不想见这世俗。对于这两种，可以说是一种解放，然而大多数人，沉浸在死生的痛苦之中。他们纠结于过去，又想展望未来，可未来一片渺茫。理智告诉自己要活下去，然而心已经不想再一次承受这生活之">
<meta name="keywords" content="情感">
<meta property="og:type" content="article">
<meta property="og:title" content="努力">
<meta property="og:url" content="http://www.starwave.com/2019/03/31/try-hard/index.html">
<meta property="og:site_name" content="Witheredstar">
<meta property="og:description" content="努力&amp;nbsp;&amp;emsp;&amp;emsp;你最崩溃的是什么时候？是坠入深渊无可救赎？还是被社会抛弃，无人懂你？每个人都有崩溃的时候，在崩溃中，无处可逃，无人可救。有的人崩着崩着就走了，再也回不来，有的人崩着崩着就疯了，再也不想见这世俗。对于这两种，可以说是一种解放，然而大多数人，沉浸在死生的痛苦之中。他们纠结于过去，又想展望未来，可未来一片渺茫。理智告诉自己要活下去，然而心已经不想再一次承受这生活之">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-31T07:25:43.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="努力">
<meta name="twitter:description" content="努力&amp;nbsp;&amp;emsp;&amp;emsp;你最崩溃的是什么时候？是坠入深渊无可救赎？还是被社会抛弃，无人懂你？每个人都有崩溃的时候，在崩溃中，无处可逃，无人可救。有的人崩着崩着就走了，再也回不来，有的人崩着崩着就疯了，再也不想见这世俗。对于这两种，可以说是一种解放，然而大多数人，沉浸在死生的痛苦之中。他们纠结于过去，又想展望未来，可未来一片渺茫。理智告诉自己要活下去，然而心已经不想再一次承受这生活之">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Witheredstar" rel="home">Witheredstar</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">谢绝功勋十二转，想为你窃玉籫</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">关于我</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/history">关于博客</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/music">音乐</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/atom.xml">RSS</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-try-hard" class="post-try-hard post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      努力
    </h1>
  


        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://www.starwave.com/2019/03/31/try-hard/" data-id="cju2klvyf000khova86eo8zgy" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="努力"><a href="#努力" class="headerlink" title="努力"></a>努力</h1><p>&nbsp;<br>&emsp;&emsp;<font size="4">你最崩溃的是什么时候？是坠入深渊无可救赎？还是被社会抛弃，无人懂你？每个人都有崩溃的时候，在崩溃中，无处可逃，无人可救。有的人崩着崩着就走了，再也回不来，有的人崩着崩着就疯了，再也不想见这世俗。对于这两种，可以说是一种解放，然而大多数人，沉浸在死生的痛苦之中。他们纠结于过去，又想展望未来，可未来一片渺茫。理智告诉自己要活下去，然而心已经不想再一次承受这生活之痛了。换句话说，心已经死了。</font><br><a id="more"></a><br>&emsp;&emsp;<font size="4">上帝跟我开过两次小玩笑。一次是跑步。学校规定要跑足30次才可以得到体育的二十分（在app里统计）。基于去年的经验，我早早开跑了。某个下午，打完乒乓球，开始和同学跑步。跑了一千九百多米，手机快没电了，于是开始疯跑。跑达标后赶紧结束。然而不知是手机原因还是app原因，我的记录没有上传，连无效的记录也没有，自己努力跑了十几分钟，累得不行，但就这样消失了，连一点痕迹也没有，什么都没有。第二次，志愿者服务，也是一个app，我打不开只好用别人的手机签到。但是回来签退时却发现签退不了，准确的说是没有计时，就算签到了也没用。于是再一次，努力变成了零，连零都不是，零至少有痕迹存在。</font></p>
<p>&emsp;&emsp;<font size="4">这两次都不算什么，相比其他人来说，这只是小事。可人生难道不是这样吗？你所付出的百倍努力和艰辛，换到的可能连一点痕迹都没有。好像从未存在过。你所付出的艰苦不过是别人手指轻轻一动，烟消云散。不是所有的付出是有回报的，也不是所有的付出都是有痕迹的。藏匿于背后的幸苦，是只有自己知道的。这个世界很努力，所有人都在努力。努力考大学，努力考研究生，努力考公务员，努力考取一张人生的完美答卷。可是所有人都努力，显得努力很廉价。你的努力算什么，别人也有努力啊！你只有更加努力。</font></p>
<p>&emsp;&emsp;<font size="4">没有人说上帝会偏私谁，也没有人说努力没回报。可是事实如此。有些人生来就带着主角光芒，拥有超高智商，琴棋书画样样都会，生活美满工作顺利婚姻幸福。有些人生来就注定是个悲剧，没有好的长相，没有好的头脑，什么都没有。他们只有努力。可他们的努力有多少强大呢？他们努力了就会受到眷顾吗？那些天生主角光环的人也会努力，他们的努力的价值，远远超过那些天生悲剧的人。</font></p>
<p>&emsp;&emsp;<font size="4">难道这种悲剧的人的一生就要这样了吗？难道努力就真的只是什么都没有，连痕迹也不留吗？不是的。人不是随风飘舞的花瓣，人不是随水漂流的落叶，人生不是落在哪就长在哪的蒲公英。人是什么？人是人！那命运呢？引用江南的话：“命运这种东西生来就是要被踏于足下的。”这是命运。虽然不如那些主角光环的人那么天资卓绝，但是我们也有在努力啊！虽然我们的努力不如他们那么有价值，但我们也在默默付出啊！谁说一个人一定要活成主角，活成配角不也挺好吗？至少我们是世界的一份子，至少我们还可以去努力，至少我们还可以把那加固于身上的命运枷锁，给狠狠扯下来，狠狠踏上几脚。</font></p>
<p>&emsp;&emsp;<font size="4">我们是人，在身体流动着，是和那些主角光环的人一样的热血，我们也有血肉，我们也会心动。虽然努力可能连一丝痕迹也没有，但那又怎样？几千年几万年甚至几亿年后，还留下了什么呢？我们本就不是生来就要臣服的，因此，我们可以不懈努力不懈奋斗，就像那些誓死不屈的战士一样伟大。早晚有一天，我们会披着斗篷，唱着古老的战歌，踏遍鲜血归来，那一刻，我们就是自己的传说！</font></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/03/31/try-hard/">
    <time datetime="2019-03-31T07:12:17.000Z" class="entry-date">
        2019-03-31
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/essay/">杂文</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emotion/">情感</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/04/04/the-day-of-4.1/" rel="prev"><span class="meta-nav">←</span> 4.1的节日</a></span>
    
    
        <span class="nav-next"><a href="/2019/03/14/wait/" rel="next">等待 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">音乐</h3>
    <div class="widget-content">
      <audio src="http://other.web.rg01.sycdn.kuwo.cn/resource/n2/52/17/4178732067.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">杂文</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/informal-essay/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">最近</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/04/the-day-of-4.1/">4.1的节日</a>
          </li>
        
          <li>
            <a href="/2019/03/31/try-hard/">努力</a>
          </li>
        
          <li>
            <a href="/2019/03/14/wait/">等待</a>
          </li>
        
          <li>
            <a href="/2019/01/06/where-the-guyan,is-the-huaxiang/">在古堰，是画乡</a>
          </li>
        
          <li>
            <a href="/2018/12/31/the-small-plan-of-2019/">2019小计划</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/">历程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emotion/">情感</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">欢迎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel-notes/">游记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remember/">纪念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay-after-watching/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">音乐</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/course/" style="font-size: 10px;">历程</a> <a href="/tags/emotion/" style="font-size: 20px;">情感</a> <a href="/tags/welcome/" style="font-size: 10px;">欢迎</a> <a href="/tags/travel-notes/" style="font-size: 10px;">游记</a> <a href="/tags/remember/" style="font-size: 10px;">纪念</a> <a href="/tags/essay-after-watching/" style="font-size: 10px;">观后感</a> <a href="/tags/plan/" style="font-size: 10px;">计划</a> <a href="/tags/music/" style="font-size: 10px;">音乐</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 starwave
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>


<div id="bg"></div>

<script src="/js/yinghua.js"></script>
  </div>
</body>
</html>
