<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Blog is building...">
  

  
  
  
  
  
  
  <title>记忆碎片 | Witheredstar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记忆碎片&amp;nbsp;&amp;emsp;&amp;emsp;“师傅，我们到底在守护些什么呀？” &amp;emsp;&amp;emsp;“对人类来说很重要的东西。” &amp;emsp;&amp;emsp;“可是你不是说他们很坏很坏吗？那我们为什么还要帮助他们？” &amp;emsp;&amp;emsp;“他们只是忘了太多。”">
<meta name="keywords" content="情感">
<meta property="og:type" content="article">
<meta property="og:title" content="记忆碎片">
<meta property="og:url" content="http://www.starwave.com/2019/08/29/the-pieces-of-memory/index.html">
<meta property="og:site_name" content="Witheredstar">
<meta property="og:description" content="记忆碎片&amp;nbsp;&amp;emsp;&amp;emsp;“师傅，我们到底在守护些什么呀？” &amp;emsp;&amp;emsp;“对人类来说很重要的东西。” &amp;emsp;&amp;emsp;“可是你不是说他们很坏很坏吗？那我们为什么还要帮助他们？” &amp;emsp;&amp;emsp;“他们只是忘了太多。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-29T03:46:53.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记忆碎片">
<meta name="twitter:description" content="记忆碎片&amp;nbsp;&amp;emsp;&amp;emsp;“师傅，我们到底在守护些什么呀？” &amp;emsp;&amp;emsp;“对人类来说很重要的东西。” &amp;emsp;&amp;emsp;“可是你不是说他们很坏很坏吗？那我们为什么还要帮助他们？” &amp;emsp;&amp;emsp;“他们只是忘了太多。”">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Witheredstar" rel="home">Witheredstar</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">谢绝功勋十二转，想为你窃玉籫</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">关于我</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/history">关于博客</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/music">音乐</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/leader">导航</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/atom.xml">RSS</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-the-pieces-of-memory" class="post-the-pieces-of-memory post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      记忆碎片
    </h1>
  


        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://www.starwave.com/2019/08/29/the-pieces-of-memory/" data-id="ck02ecllf001lucvae25yc9cq" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="记忆碎片"><a href="#记忆碎片" class="headerlink" title="记忆碎片"></a>记忆碎片</h1><p>&nbsp;<br>&emsp;&emsp;<font size="4">“师傅，我们到底在守护些什么呀？”</font></p>
<p>&emsp;&emsp;<font size="4">“对人类来说很重要的东西。”</font></p>
<p>&emsp;&emsp;<font size="4">“可是你不是说他们很坏很坏吗？那我们为什么还要帮助他们？”</font></p>
<p>&emsp;&emsp;<font size="4">“他们只是忘了太多。”</font><br><a id="more"></a><br>&emsp;&emsp;<font size="4">北半球的夜空总是神秘莫测的，忽暗忽亮。在山顶上，能欣赏到最美好的夜景。硕大的星星仿佛就在眼前，白天那些不起眼的小家伙这会儿都出来活动了。山脚下是一栋简陋的房屋，师傅徒弟俩就生活在这里。</font></p>
<p>&emsp;&emsp;<font size="4">每晚，他们都会看着夜空聊这聊那，好像有着聊不完的话。偶尔流星划过，徒弟就许个愿，然而从来没实现过，他甚至怀疑流星许愿是假的。</font></p>
<p>&emsp;&emsp;<font size="4">“当然是真的，这说明啊，你还不够诚心。”师傅被逗乐了。</font></p>
<p>&emsp;&emsp;<font size="4">“还不够诚心啊，我都天天在这里许愿了。”</font></p>
<p>&emsp;&emsp;<font size="4">“那你说说，你都许了啥？兴许人家不能帮你实现呢哈哈”</font></p>
<p>&emsp;&emsp;<font size="4">“我想离开这里。”徒弟舔了舔嘴唇，看着师傅。</font></p>
<p>&emsp;&emsp;<font size="4">“唉，这儿多好，你为什么就想离开呢？”师傅心里清楚，这里对徒弟来说就犹如一个牢笼，每天做着重复的事情，确实很无聊。徒弟也不是第一次对他这样说，可是他能有什么办法呢？他自己也没什么能耐，所以才被派到这儿来。要是自己再厉害那么点儿，会落到这个下场吗？仔细想想，自己是无所谓的，只是苦了孩子。反正自己的人生已经到头了，这样就算是安享晚年了。可是徒儿呢，他还小啊，总不可能一辈子就呆在这儿吧！</font></p>
<p>&emsp;&emsp;<font size="4">“睡了，睡了，不早了。”师傅起身，拍拍裤卷，接着向楼梯走去。走几步，停下，又回过头，看着徒弟：“走吧，今晚不会有流星了。”于是徒弟就站起身来，向着师傅走去。</font></p>
<p>&emsp;&emsp;<font size="4">这样的日子已经有一千两百多天了。虽然这里有着最美的景色，但要是谁呆久了都会觉得这是一个牢笼。这里仿佛与世隔绝，生活在这里，就好像生活在另一个世界一样。有时候太孤独了就想大吼几声，可回应你的只有成片的森林，黑压压的让人感到可怕。</font></p>
<p>&emsp;&emsp;<font size="4">算了，算了，比起外面，这里还算好的了。很多时候，师傅都是这样安慰自己。他知道外面正在发生大战，每天都有成百上千人死去。可是与其在这里忍受寂寞，不如去沙场战个痛快！他也曾想一了百了，可想到自己守护的东西，就下不去手：他死了，这些东西怎么办？幸好在他犹豫不决时，上级给他安排了一个徒弟，让徒弟跟着他学习，好在他死后继承他的位置。不消去想，他猜也猜到这位徒弟是个孤儿。毕竟现在战争太惨烈了，孤儿已经是见惯不怪了。就这样师徒二人开始了他们相依为命的生涯。</font></p>
<p>&emsp;&emsp;<font size="4">躺在床上，师傅还是有点不放心。徒弟一天天的越来越消瘦，饭也吃不下了。这样下去早晚会病的。这可病不得！若是病了，还不知道猴年马月上级才会送药下来，现在都在讨论战争，谁会在乎远在天边的师徒俩呢？想了想，师傅还是起身，准备去看看徒弟。也不知道他睡了没，师傅心里想着。现在对他来说，除了要守护的东西，徒弟就是他的全部了。</font></p>
<p>&emsp;&emsp;<font size="4">“碰！”清脆的声音传遍了整座房屋。师傅顿时一惊：坏了！有人闯进来了！师傅赶忙跑到厨房，抄起一把菜刀就向门口跑去。幸好这里有两层保护，要是破了其中一道，还有另一道。可是就他现在手上的武器，还不知道干不干得过人家。可是存放武器的地方太远了，已经来不及跑过去拿了。师傅强压住内心的慌乱，努力让自己冷静下来，他决定先去看看钥匙还在不在。果然正如所料，钥匙不见了。这不可能！小偷是怎么做到不触发警报而神不知鬼不觉地偷走钥匙，甚至没有一丝损坏。师傅暗暗感到这个人来历非凡，有高超的偷盗技巧。不过他也很好奇：为什么这么厉害的人物会来偷一样被大家所遗忘的东西呢？虽然他在这里守护这样东西，但实际上根本没有人会来盗窃这样东西，他在这里只不过是想混口饭吃罢了。他沿着客厅边缘悄悄像门口靠近，门口处传来“细细簌簌”的声音。师傅感觉自己心跳得非常快，每一次心跳似乎都在消耗他本就所剩无几得体力。客厅在这时仿佛有无穷的宽大，走不到边。</font></p>
<p>&emsp;&emsp;<font size="4">他潜伏到门口处，猫着身子，悄悄向走廊望去：里层保护已经被打开了。他理了理思路，现在小偷应该还在处理外层保护。他偷偷探出头，黑暗中他看到一个人影在晃动，但是不是很清楚。人影身旁还有一个黑乎乎的东西，看起来是个包。得手了？师傅内心十分慌张，要是真的得手了，那岂不是完了。要是他走出这里，那就再也找不到他了。要知道外面都是森林，在茫茫森林中找一个人，简直如同大海捞针。正在师傅思索着对策时，忽然“咔擦”一声，外层保护也快被打开了。师傅感到血液不断地往脑门涌，与其等他破开外层防护，不如现在就拼了！今天无论怎么样也不能让他离开这里半步！师傅突然就发怒了，提着菜刀，以他自己都想不到的速度冲上去，拿着菜刀对准黑影就砍，只可惜年纪大了，行动还是有所迟缓，被小偷用那个包挡住了。师傅勃然大怒：“老子今天就和你拼了！”这时从包底下传出一个声音：“师傅！”</font></p>
<p>&emsp;&emsp;<font size="4">“你管谁叫师傅呢！你个臭不要脸的小偷，敢到太岁爷身上撒土！今天就叫你认识认识爷的厉害！”</font></p>
<p>&emsp;&emsp;<font size="4">“师傅，真的是我！”</font></p>
<p>&emsp;&emsp;<font size="4">“你还叫师傅是吧，看我不把你千刀万剐！”</font></p>
<p>&emsp;&emsp;<font size="4">“师傅我错了，您别打我！”</font></p>
<p>&emsp;&emsp;<font size="4">“哭哭哭，你一个小偷…”不对，师傅突然觉得疑惑：小偷哭什么呢？既然有这么高超的技艺不至于哭着求饶吧。师傅赶忙打开灯，在他眼前竟然是他的徒弟！徒弟正一边抹眼泪一边道歉，泪水和鼻涕弄得满脸都是。</font></p>
<p>&emsp;&emsp;<font size="4">“师傅，对不起，我下次再也不离家出走了，您别打我…”</font></p>
<p>&emsp;&emsp;<font size="4">师傅仍在气头上：“你为什么不听我话？小小年纪就想离家出走，你有那本事吗你？”</font></p>
<p>&emsp;&emsp;<font size="4">“对不起师傅，我下次再也不敢了。”</font></p>
<p>&emsp;&emsp;<font size="4">“你还想有下次？你知不知道刚才有多危险？你知不知道要是那东西对我来说有多重要？要是丢了我怎么办？”</font></p>
<p>&emsp;&emsp;<font size="4">“对不起……”徒弟不断地用手抹眼泪，师傅看着被菜刀砍烂的书包，和里面洒出的一地食物，又看看徒弟：“你早就计划好的是吗？”徒弟边哭边点点头。</font></p>
<p>&emsp;&emsp;<font size="4">一阵沉默。</font></p>
<p>&emsp;&emsp;<font size="4">“唉，”师傅长叹一声，“你知道，我们，为什么要守护这些东西吗？”徒弟摇摇头。“把钥匙给我，我带你去看看。”徒弟睁大了眼睛。“你不是一直想知道吗？”</font></p>
<p>&emsp;&emsp;<font size="4">走走转转，这里的路就好像迷宫一样，徒弟紧紧依附在师傅身旁，生怕走丢了。就这样无言地走了几十分钟后，他们在一道门前停下。</font></p>
<p>&emsp;&emsp;<font size="4">“这里面就是我们守护的东西，进去看看吧！”</font></p>
<p>&emsp;&emsp;<font size="4">大门缓缓打开，本以为是很阴森的东西，没想到里面就像星空一样漂亮。硕大的空间就如宇宙，上面漂浮着点点滴滴的发亮小碎片。每一个小碎片都在播着不同的画面，无数个小碎片组合起来，竟然形成了银河！徒弟从来没有想到过，在他天天坐着欣赏夜空的山里面，还有着这样一番辉煌壮丽的景象。</font></p>
<p>&emsp;&emsp;<font size="4">“这些是什么？”徒弟已经目瞪口呆了。</font></p>
<p>&emsp;&emsp;<font size="4">“这些是记忆碎片。”</font></p>
<p>&emsp;&emsp;<font size="4">徒弟边看边走着，仔细观察着那些小碎片。这儿的碎片里面是一副春光安然的景象，远处小屋炊烟袅袅，门前小河缓缓流淌。再走几步，这里的碎片又是另一番景象：一家人围坐在一起吃饭，远处还有烟花绽放，一家人其乐融融，每个人脸上都乐呵呵的。徒弟走着看着，有时候开心有时候又耷拉个脸。师傅看着徒弟，徒弟从来没有像现在这样开心过。徒弟走到一个碎片前，停下脚步，回头看了看师傅，问了一句：“我们为什么要守护这些小碎片呢？”</font></p>
<p>&emsp;&emsp;<font size="4">“因为它们很重要啊。”</font></p>
<p>&emsp;&emsp;<font size="4">“他们为什么很重要呀？”</font></p>
<p>&emsp;&emsp;<font size="4">师傅笑了，走过去，轻轻摸摸徒弟的小脑袋。</font></p>
<p>&emsp;&emsp;<font size="4">“你看，你有时候会不舍得吃一包零食，但是你最终还是要吃掉的，你很遗憾，但是你要是记住了，你不是就能回味它的味道了吗？所以啊，这些都是人们最宝贵的记忆，我们记忆一样东西，不是想把它记住，而是想把那最好的时光留存在我们心中，以后会有很多这样美好的回忆。我们带着这些记忆，就能够走得很远很远，就能够一直走下去。”</font></p>
<p>&emsp;&emsp;<font size="4">“哦。”徒弟若有所思的点点头。突然他又很高兴的样子，蹦起来对师傅说：“师傅，师傅，我发现了一个秘密哦！”</font></p>
<p>&emsp;&emsp;<font size="4">“什么秘密？”</font></p>
<p>&emsp;&emsp;<font size="4">“你看，他们都没有变老哦！”徒弟指着碎片中的那对恩爱的夫妻说到。丈夫正在和妻子吃饭，妻子缓缓倒酒，将酒杯递给丈夫。丈夫轻轻拿起酒杯，对妻子笑着。</font></p>
<p>&emsp;&emsp;<font size="4">“当然喽！在记忆里的人们是不会老的。只要你还记得他们，他们就不会变老。”</font></p>
<p>&emsp;&emsp;<font size="4">“那师傅我也想要记忆碎片。”</font></p>
<p>&emsp;&emsp;<font size="4">“那你就要好好记住这些美好的时光，不要忘了，不要像这些人一样把记忆丢在这里了哦。”</font></p>
<p>&emsp;&emsp;<font size="4">“会的，一定！”</font></p>
<p>&emsp;&emsp;<font size="4">师傅笑笑，拉着徒弟的手：“走吧，该睡觉了。”徒弟虽然有点不舍，但还是跟着师傅走了，一边走还一边问师傅许多问题。在远处，又一个士兵将自己的记忆寄存到这些碎片里，这样战斗的时候就会无所牵挂，一往直前。当他们退役时，会再次领回属于他们自己的记忆。只是可惜，很少有人能够回来。在这里，碎片中的妻子又倒了一杯酒，丈夫接过酒杯，仍是笑笑，缓缓将酒喝尽。</font></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/08/29/the-pieces-of-memory/">
    <time datetime="2019-08-29T03:30:10.000Z" class="entry-date">
        2019-08-29
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/novel/">小说</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emotion/">情感</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/04/19/burned-notre-dame/" rel="next">烧毁的圣母院 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">音乐</h3>
    <div class="widget-content">
      <audio src="https://pan-source.mcbar.cc/20190817/42/2cf39997c93830f82820632a08832ebd.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/novel/">小说</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">杂文</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/informal-essay/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">最近</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/08/29/the-pieces-of-memory/">记忆碎片</a>
          </li>
        
          <li>
            <a href="/2019/04/19/burned-notre-dame/">烧毁的圣母院</a>
          </li>
        
          <li>
            <a href="/2019/04/04/the-day-of-4.1/">4.1的节日</a>
          </li>
        
          <li>
            <a href="/2019/03/31/try-hard/">努力</a>
          </li>
        
          <li>
            <a href="/2019/03/14/wait/">等待</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/">历程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emotion/">情感</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/news-comment/">时评</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">欢迎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel-notes/">游记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remember/">纪念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay-after-watching/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">音乐</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/course/" style="font-size: 10px;">历程</a> <a href="/tags/emotion/" style="font-size: 20px;">情感</a> <a href="/tags/news-comment/" style="font-size: 10px;">时评</a> <a href="/tags/welcome/" style="font-size: 10px;">欢迎</a> <a href="/tags/travel-notes/" style="font-size: 10px;">游记</a> <a href="/tags/remember/" style="font-size: 10px;">纪念</a> <a href="/tags/essay-after-watching/" style="font-size: 10px;">观后感</a> <a href="/tags/plan/" style="font-size: 10px;">计划</a> <a href="/tags/music/" style="font-size: 10px;">音乐</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 starwave
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

<script src="/js/yinghua.js"></script>
  </div>
</body>
</html>
