<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Blog is building...">
  

  
  
  
  
  
  
  <title>烧毁的圣母院 | Witheredstar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="烧毁的圣母院&amp;nbsp;&amp;emsp;&amp;emsp;漫天火光中，巴黎圣母院标志性的哥特式塔尖顷刻崩塌，800年的历史一去不返。">
<meta name="keywords" content="情感,时评">
<meta property="og:type" content="article">
<meta property="og:title" content="烧毁的圣母院">
<meta property="og:url" content="http://www.starwave.com/2019/04/19/burned-notre-dame/index.html">
<meta property="og:site_name" content="Witheredstar">
<meta property="og:description" content="烧毁的圣母院&amp;nbsp;&amp;emsp;&amp;emsp;漫天火光中，巴黎圣母院标志性的哥特式塔尖顷刻崩塌，800年的历史一去不返。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images-cdn.shimo.im/Esss3n4RHH0lFkCa/burned-notre-dame-1.jpg">
<meta property="og:image" content="https://images-cdn.shimo.im/stOe18RNMZoZlQnY/burned-notre-dame-2.jpg">
<meta property="og:image" content="https://images-cdn.shimo.im/fGsIO1575Xgzg4PT/burned-notre-dame-3.jpg">
<meta property="og:image" content="https://images-cdn.shimo.im/rVi97UDnurUguhyq/burned-notre-dame-4.jpg">
<meta property="og:image" content="https://images-cdn.shimo.im/ZkWB1EkBqjIdacX8/burned-notre-dame-5.jpg">
<meta property="og:updated_time" content="2019-04-19T13:53:50.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烧毁的圣母院">
<meta name="twitter:description" content="烧毁的圣母院&amp;nbsp;&amp;emsp;&amp;emsp;漫天火光中，巴黎圣母院标志性的哥特式塔尖顷刻崩塌，800年的历史一去不返。">
<meta name="twitter:image" content="https://images-cdn.shimo.im/Esss3n4RHH0lFkCa/burned-notre-dame-1.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Witheredstar" rel="home">Witheredstar</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">谢绝功勋十二转，想为你窃玉籫</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">关于我</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/history">关于博客</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/music">音乐</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/atom.xml">RSS</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-burned-notre-dame" class="post-burned-notre-dame post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      烧毁的圣母院
    </h1>
  


        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://www.starwave.com/2019/04/19/burned-notre-dame/" data-id="cjuo4xn2y0001u0vajz5zlwet" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="烧毁的圣母院"><a href="#烧毁的圣母院" class="headerlink" title="烧毁的圣母院"></a>烧毁的圣母院</h1><p>&nbsp;<br>&emsp;&emsp;<font size="4">漫天火光中，巴黎圣母院标志性的哥特式塔尖顷刻崩塌，800年的历史一去不返。</font><br><a id="more"></a><br><img src="https://images-cdn.shimo.im/Esss3n4RHH0lFkCa/burned-notre-dame-1.jpg" alt=""><br>&emsp;&emsp;<font size="4">我不知是怎样的心情，也许是惋惜，也许是悲伤，也许……是麻木，可能也许……万园之园……</font></p>
<p>&emsp;&emsp;<font size="4">毋庸置疑，巴黎圣母院的艺术地位是极高的。它是人类的瑰宝，是人类的精神财富。这样的文明的象征，被大火吞没，实在是可惜。可是，也就是可惜而已，很难有像法国人民那样的心痛。因为，在心里总感觉，这是别人的东西，人类这个词不能将我和他们联系起来。也许这么说很片面，可这是真实的感觉。</font></p>
<p>&emsp;&emsp;<font size="4">我不想去了解起火的原因，也不想去知道损失了多少瑰宝，我只想起了圆明园，那个万园之园，那个从未谋面，只出现在书本里的圆明园。</font></p>
<p>&emsp;&emsp;<font size="4">“你只管去想象那是一座令人心神往的、如同月宫的城堡一样的建筑，夏宫（指圆明园）就是这样的一座建筑。”那天，也是大火，带走了这一段文明。</font><br><img src="https://images-cdn.shimo.im/stOe18RNMZoZlQnY/burned-notre-dame-2.jpg" alt=""><br>&emsp;&emsp;<font size="4">巴黎圣母院尚可以修复，但是圆明园再也回不来了，只有这一片废墟还在召示着往日的辉煌。于是心里感慨万千。</font></p>
<p>&emsp;&emsp;<font size="4">网上有不少人幸灾乐祸，说什么“天道有轮回”可我不这么觉得。巴黎圣母院的烧毁无疑是惨重的，圆明园更是悲痛。但纵火烧掉圆明园的，不是巴黎圣母院，不是现在的法国人民，是一百多年前的强盗们。而如今他们何在？我们又为何要把祸害嫁祸于巴黎圣母院？网友们的行为并不奇怪，因为他们把国家看得很重。可是如此幸灾乐祸，换做自己是法国人，会如何想？自己的瑰宝没了，别人还毫不在乎，甚至嘲笑，这种心情，我们也不是没有过。所以还请放过巴黎圣母院吧，哪怕是为了圆明园。</font></p>
<p>&emsp;&emsp;<font size="4">是的，为了圆明园。这个万园之园在烧毁之际，可有人曾悲伤？可有人曾痛心？可有人曾在梦里流泪？除了中国人，恐怕已经没了吧。那些列强，那些强盗，非但没难受，反而大笑，这种感觉，岂不是深有体会。为何这个堪称万园之园的圆明园被烧毁时，反响反而不如巴黎圣母院来的强烈？为什么世界上也有很多著名古建筑被摧毁，却没有引起人类的痛心？</font><br><img src="https://images-cdn.shimo.im/fGsIO1575Xgzg4PT/burned-notre-dame-3.jpg" alt=""></p>
<ul>
<li>2003年，美军摧毁伊拉克巴比伦古迹（近4000年历史）。<br><img src="https://images-cdn.shimo.im/rVi97UDnurUguhyq/burned-notre-dame-4.jpg" alt=""></li>
<li>2008年2月10日，韩国首尔崇礼门被大火烧毁。崇礼门建成于1398年，是首尔最古老的木建筑，被称作韩国“第一国宝”。<br><img src="https://images-cdn.shimo.im/ZkWB1EkBqjIdacX8/burned-notre-dame-5.jpg" alt=""></li>
<li>2018年9月2日，巴西国家博物馆大火，人类二百年的研究和知识付之一炬，2000万件藏品有10%得以幸存。</li>
</ul>
<p>&emsp;&emsp;<font size="4">这就是地位。一个国家有多少地位，决定了在世界上的影响力。这就好比社会，名人总是能吸引别人的眼球，而普通人，则不引人注目。当时的中国，是一个什么样的地位？是蝼蚁！是被瓜分的蛋糕！可中国人永不为奴，如今的中国，是一个大国，有举足轻重的地位。那些曾经侵犯过我们的人，不得不再次正视这条东方的巨龙。</font></p>
<p>&emsp;&emsp;<font size="4">可文化真的分地位吗？人和人，国和国有地位之分，可文化有吗？文化有好坏吗？在关注巴黎圣母院的同时，能不能转眼一下那些不起眼的文化？那些正在消失的文化？那些也和巴黎圣母院一样毁于灾难的文化？国家有界，文化无界，那些文化，不应该因人而灭，不应该被轻视，不应该因为国家地位而被贴上标签！</font></p>
<p>&emsp;&emsp;<font size="4">巴黎圣母院的损失让我们深思，也许，再次修缮的它能够浴火重生，再一次展现在世界眼前。我们因烧毁而惋惜，也因重生而期待。因为我们不想让它像我们的圆明园，被人毁于一旦却受到嘲笑。我们受过的伤，且就替他们负重前行吧，但愿未来，是美好而灿烂的。这样，圆明园也就有了意义。值得庆幸，它还活在人们的心中。</font></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/04/19/burned-notre-dame/">
    <time datetime="2019-04-19T13:06:22.000Z" class="entry-date">
        2019-04-19
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/essay/">杂文</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emotion/">情感</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news-comment/">时评</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/04/04/the-day-of-4.1/" rel="next">4.1的节日 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">音乐</h3>
    <div class="widget-content">
      <audio src="http://other.web.rg01.sycdn.kuwo.cn/resource/n2/52/17/4178732067.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">杂文</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/informal-essay/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">最近</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/19/burned-notre-dame/">烧毁的圣母院</a>
          </li>
        
          <li>
            <a href="/2019/04/04/the-day-of-4.1/">4.1的节日</a>
          </li>
        
          <li>
            <a href="/2019/03/31/try-hard/">努力</a>
          </li>
        
          <li>
            <a href="/2019/03/14/wait/">等待</a>
          </li>
        
          <li>
            <a href="/2019/01/06/where-the-guyan,is-the-huaxiang/">在古堰，是画乡</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/">历程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emotion/">情感</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/news-comment/">时评</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">欢迎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel-notes/">游记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remember/">纪念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay-after-watching/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">音乐</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/course/" style="font-size: 10px;">历程</a> <a href="/tags/emotion/" style="font-size: 20px;">情感</a> <a href="/tags/news-comment/" style="font-size: 10px;">时评</a> <a href="/tags/welcome/" style="font-size: 10px;">欢迎</a> <a href="/tags/travel-notes/" style="font-size: 10px;">游记</a> <a href="/tags/remember/" style="font-size: 10px;">纪念</a> <a href="/tags/essay-after-watching/" style="font-size: 10px;">观后感</a> <a href="/tags/plan/" style="font-size: 10px;">计划</a> <a href="/tags/music/" style="font-size: 10px;">音乐</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 starwave
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>


<div id="bg"></div>

<script src="/js/yinghua.js"></script>
  </div>
</body>
</html>
