<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Blog is building...">
  

  
  
  
  
  
  
  <title>等待 | Witheredstar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="等待&amp;nbsp;&amp;emsp;&amp;emsp;你有多久没有去好好等待了？等，是我们极不愿意去做的，它使时间变长，度日如年；它使日子枯燥，难以煎熬。等待总是那么漫长，从那一头到另一头；从春风到秋叶。从开始到结束。有的人一等成了望夫石，有的人一等便是一生。等待，已经那么的残忍，那么折磨，这个社会上似乎不应该有等待。">
<meta name="keywords" content="情感">
<meta property="og:type" content="article">
<meta property="og:title" content="等待">
<meta property="og:url" content="http://www.starwave.com/2019/03/14/wait/index.html">
<meta property="og:site_name" content="Witheredstar">
<meta property="og:description" content="等待&amp;nbsp;&amp;emsp;&amp;emsp;你有多久没有去好好等待了？等，是我们极不愿意去做的，它使时间变长，度日如年；它使日子枯燥，难以煎熬。等待总是那么漫长，从那一头到另一头；从春风到秋叶。从开始到结束。有的人一等成了望夫石，有的人一等便是一生。等待，已经那么的残忍，那么折磨，这个社会上似乎不应该有等待。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-15T13:09:15.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等待">
<meta name="twitter:description" content="等待&amp;nbsp;&amp;emsp;&amp;emsp;你有多久没有去好好等待了？等，是我们极不愿意去做的，它使时间变长，度日如年；它使日子枯燥，难以煎熬。等待总是那么漫长，从那一头到另一头；从春风到秋叶。从开始到结束。有的人一等成了望夫石，有的人一等便是一生。等待，已经那么的残忍，那么折磨，这个社会上似乎不应该有等待。">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Witheredstar" rel="home">Witheredstar</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">谢绝功勋十二转，想为你窃玉籫</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">关于我</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/history">关于博客</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/music">音乐</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/atom.xml">RSS</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-wait" class="post-wait post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      等待
    </h1>
  


        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://www.starwave.com/2019/03/14/wait/" data-id="cjtwlq6ud000dmcva97jbyxgr" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h1><p>&nbsp;<br>&emsp;&emsp;<font size="4">你有多久没有去好好等待了？等，是我们极不愿意去做的，它使时间变长，度日如年；它使日子枯燥，难以煎熬。等待总是那么漫长，从那一头到另一头；从春风到秋叶。从开始到结束。有的人一等成了望夫石，有的人一等便是一生。等待，已经那么的残忍，那么折磨，这个社会上似乎不应该有等待。</font></p>
<a id="more"></a>
<p>&emsp;&emsp;<font size="4">是啊！不该有等待。这个社会不需要等待。从2G到3G再到4G乃至5G，信息化的社会容不下等待，从日落而息到加班加点，繁忙的生活不能等待。等待，似乎只存在于过去和回忆。</font></p>
<p>&emsp;&emsp;<font size="4">偶然在感叹手机速度大不如前，太卡时，忽然想到：有多久没有好好等待了。有多久没有好好看一场落日、好好听一首歌了。小学有天下着暴雨，学校因此提早放学。不知道消息的父母没有来接，只得冒雨而回。在那小小的楼道里，一等就是几个小时。人来人往的小巷，叫卖声四溢，站在寒风中，等待那热腾腾的鸡柳出锅。阳光晴好的周五，蠢蠢欲动，悄悄收拾好书包，在座位上等待最后一节课的下课铃，等待与小伙伴蜂拥而出。前天收被子的时候，我走到走廊上，看见撒了一地的夕阳，温馨、祥和。多么多么想留住那个时光啊！有多久没有体会过这种活着的感觉了。</font></p>
<p>&emsp;&emsp;<font size="4">过去的日子总是漫长的，有着许多等待。犹记小时为了能看一集或是两集《成龙历险记》而熬到十点或十一点，逼自己看完在这之前播放的《花园宝宝》。虽然等待的时候很煎熬，但却很快乐。当然，我也让别人等过。高中（没有寄宿的时候）每晚放学时，我总是最后一个走出，父母就在那门口等着。我知道，他们来的很早，我也让他们晚点来，但他们总是那么早来，在门口等着。现在他们已不必去等了，而我也不必去等了。想看的电视网上一搜就有；想吃东西一个外卖就到；找人聊天随便打开qq、微信就能聊。不必去等待了。</font></p>
<p>&emsp;&emsp;<font size="4">前几天听说qq可以注销了，这让许多80、90后感叹不已：“这哪里是注销qq啊，这是要注销青春啊！”总有一样东西，是我们舍不得的；总有一样东西，就算一无是处，我们也不愿去抛弃；也有一样东西，让我们愿用一生去等待。</font></p>
<p>&emsp;&emsp;<font size="4">在高速发展的时代，似乎一切都追求速度。人也因此忙碌。忙完了一年又一年，可回头一望，不知道究竟忙了个啥。我们有多久没有去等待了，有多久没有去好好享受生活了，有多久没有听一听风的声音，又有多久没有好好陪陪家人了。我们总是在怀念，却不肯慢下来，我们总是说人生，却没有好好感受过四周的自然。那晚霞，那小桥流水，那落叶纷飞，那宁静到心中的宁静，那一份释然与微笑。</font></p>
<p>&emsp;&emsp;<font size="4">从前的日色变得慢，车、马、邮件都慢，一生只够爱一个人。或许，在人的一生中，总有那么一个人，能在你最绝望、最痛苦的时候，给你带来活下去的希望。可在此之前，你愿意去等吗？等着花开，等着日落，等着那一个人的到来。</font></p>
<p>&emsp;&emsp;<font size="4">将唱针轻轻放在唱片上，泡上一杯热茶，摇曳着一把椅子，等待着日落。就算没人能够理解，独自一人，就算是个一无是处的loser，就算明天生活还是那样，但就在这一刻，很好。</font></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/03/14/wait/">
    <time datetime="2019-03-14T12:30:45.000Z" class="entry-date">
        2019-03-14
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/essay/">杂文</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emotion/">情感</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/03/31/try-hard/" rel="prev"><span class="meta-nav">←</span> 努力</a></span>
    
    
        <span class="nav-next"><a href="/2019/01/06/where-the-guyan,is-the-huaxiang/" rel="next">在古堰，是画乡 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">音乐</h3>
    <div class="widget-content">
      <audio src="http://other.web.rg01.sycdn.kuwo.cn/resource/n2/52/17/4178732067.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">杂文</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/informal-essay/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">最近</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/31/try-hard/">努力</a>
          </li>
        
          <li>
            <a href="/2019/03/14/wait/">等待</a>
          </li>
        
          <li>
            <a href="/2019/01/06/where-the-guyan,is-the-huaxiang/">在古堰，是画乡</a>
          </li>
        
          <li>
            <a href="/2018/12/31/the-small-plan-of-2019/">2019小计划</a>
          </li>
        
          <li>
            <a href="/2018/12/25/christmas-knot/">圣诞结</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/">历程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emotion/">情感</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">欢迎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel-notes/">游记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay-after-watching/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">音乐</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/course/" style="font-size: 10px;">历程</a> <a href="/tags/emotion/" style="font-size: 20px;">情感</a> <a href="/tags/welcome/" style="font-size: 10px;">欢迎</a> <a href="/tags/travel-notes/" style="font-size: 10px;">游记</a> <a href="/tags/essay-after-watching/" style="font-size: 10px;">观后感</a> <a href="/tags/plan/" style="font-size: 10px;">计划</a> <a href="/tags/music/" style="font-size: 10px;">音乐</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 starwave
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>


<div id="bg"></div>

<script src="/js/yinghua.js"></script>
  </div>
</body>
</html>
